name=SerialCommand Advanced
version=1.0.0
author=shyd
maintainer=Dennis Schuett
sentence=A Wiring/Arduino library to tokenize and parse commands received over any serial port.
paragraph=Register commands, and start controlling your Arduino!
category=Communication
url=https://github.com/shyd/Arduino-SerialCommand
architectures=*
depends=
