name=MCP3208
version=1.0.0
author=Rodolfo Prieto Maldonado
maintainer=Rodolfo Prieto Maldonado
sentence=MCP3208 8-Channel 12-Bit ADC communication.
paragraph=Based on the communication library for MCP3008 by Adafruit, manages 8 channels of simple analog reading or 4 channels of pseudo-differential reading.
category=Signal Input/Output
url=https://github.com/RodolfoPrieto/MCP3208_Arduino_Library
architectures=*
